server {
  listen 80;                        # Слушать порт 80

  location / {                      # {} - корень
      proxy_pass http://web:8000;   # Web это наш сервис из docker-compose.yml
  }

  location /static/ {               # Где наши статические файлы
      alias /static/;
  }
}
