[pytest]
DJANGO_SETTINGS_MODULE = djlms.settings.development
FAIL_INVALID_TEMPLATE_VARS = True
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv old_tests .sys .pytest_cache logs media static
django_debug_mode = keep
addopts = --create-db
